{
    "version": 3,
    "serial": 1,
    "lineage": "ab9c875d-997b-5837-e02d-4d7985113020",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tfstate-bucket-sentiment",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/terraform.tfstate"
        },
        "hash": 610045408
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
